<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
     html {font-size: 18px;
          box-sizing: border-box;}

    .grid {display: grid;
          grid-template-columns: repeat(8, 1fr);  
          grid-template-areas: "logo logo logo nav nav nav nav nav"
                                "bg bg bg bg bg bg bg bg"
                                "po po po po po po po po";
          grid-column-gap:2%;
          align-content: center;                  
          justify-content: center;}

    .grid > * {min-width: 0;}

    .logo {grid-area:logo;}
    .logo * {text-align: center;font-weight: bold;}
    .navbarTs {grid-area:nav;
            align-self:center;
            }
    .navbarTs a {margin:3%;text-decoration: none; color:black;
                font-size:1.2rem;}
    .navbarTs a:hover {text-decoration: underline;}
    .mainPage{grid-area:bg;        
          background-image:url('https://images.unsplash.com/photo-1439434768192-c60615c1b3c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470https://images.unsplash.com/photo-1439434768192-c60615c1b3c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80&q=80');
          background-size: contain;
          background-repeat: no-repeat;
          min-height: 100vh;}

    .mainPage-intro {max-width:35%;
            display: inline-block;
            position:relative;
            left:60%;
            top:10rem;
            max-height: 10%;
            }
    .mainPage-intro > h1 {font-size: 3rem;}
    .mainPage-intro > h2 {font-size: 2.5rem;}

    #productOffering {grid-area:po;height:100vh;}

</style>
<body>
    <div class="grid">
            <div class="logo">
                <div style="font-size:3rem;">TakeStock</div>
                <div style="color:rgb(255, 166, 0); font-size:2.5rem">More Signal Less Noise</div>
            </div>

            <div class="navbarTs">
                <nav>

                    <a href="#productOffering">Product</a>
                    <a href="#InvestmentPartnerships">Investment & Partnerships</a>
                    <a href="#Company">Company</a>
                    <a href="#Contact Us">Contact Us</a>
                    
                </nav>
                
            </div>  

            <div class="mainPage">    
                <div class="mainPage-intro">
                    <h1>Hello!</h1>
                    <h4>We're TakeStock, a stock research system that democratizes sophisticated analytics, enabling investors/traders to focus on valuable signals and reduce noise.</h4>
                    <p>Learn More</p>
                </div>   
            </div>

            <div id="productOffering">
                <h1 style="text-align: center; font-size: var(--header-text-size);">Product
                </h1>
                <div style="padding-left:10%;">
                    <p>TakeStock is still in the early stages of development.</p>
                    <p>The Prototype offers the features listed below and TakeStock hopes to offer them in its commercial version as well.</p>
                    <p>Additionally, we are working on leveraging AI to provide insightful news, strategies, screeners.</p>
                    <p>TakeStock aims to be a premier financial market data analytics and data visualization company.</p>
                </div>
            </div>
       
    </div>
    
</body>
</html>