<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeStock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    
    html {max-width:100%;
          box-sizing: border-box;
          }
    /* overflow-x: hidden; */

    :root {--header-text-size: 3rem;
           --paragraph-text-color:black;
           --paragraph-text-size:1.25rem;
            }

    .nav-container {
            display:flex;    
            flex-direction: row;    
            flex-wrap: wrap;
            align-content: space-between;
            }

    /* background-color:rgba(219, 219, 219, 0.5); */
    
    .logo {font-size: var(--header-text-size);
                    margin:1% 0 0 0;
                    width:30%;
                    color:black;
                    text-align: center;
                    }
    
    .mainPage{                
          background-image:url('https://images.unsplash.com/photo-1439434768192-c60615c1b3c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470https://images.unsplash.com/photo-1439434768192-c60615c1b3c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80&q=80');
          background-size: contain;
          background-repeat: no-repeat;
          min-height:100vh;}

    .mainPage-intro {max-width:35%;
                    min-height:100vh;
                    display: block;
                    position: relative;
                    top:200px;
                    left:60%;
                    }


    .nav-links{width:70%;
        margin:3% 0 0 0;
        color:Black;
            }

    .nav-links>ul>li {display:inline;padding-left:50px;}

    .nav-links a {color: black;
        text-decoration: none;}
    
    .nav-links a:hover {
            text-decoration: underline;
            }

    #AboutUs {
             display: flex;
             font-size:1rem;
             flex-wrap:wrap;
             margin-bottom:2%;
             justify-content: center;
             align-content: center;
             background-color: rgb(3, 17, 37);
             color:white;
            align-content: space-around;
            }


    .ProductOffering{
        display: flex;
        flex-direction:row;
        padding:2% 2% 5% 0;
        flex-wrap:wrap;
        }

</style>


<body>
    
    <div class="nav-container">
        <div class="logo">
            <div style="font-size:2.5rem;"><strong>TakeStock</strong></div>
            <div style="color:orange; font-size:1.5rem;text-align:center;"><strong>More Signal Less Noise</strong></div>
        </div>

        <div class="nav-links">
                
            <ul>
                <li><a href="#AboutUs">About Us</a></li>
                <li><a href="#ProductOffering">Product Offerings</a></li>
                <li><a href="#">Investments & Partnerships</a></li>
                <li><a href="#">Work with us</a> </li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>

    
    </div>

    <div class="mainPage">    
        <div class="mainPage-intro">
            <h1 style="font-size:3rem;">Hello!</h1>
            <p style="font-size:2rem;">We're TakeStock, a stock research system that democratizes sophisticated analytics, enabling investors/traders to focus on valuable signals and reduce noise.</p>
            <p>Learn More</p>
        </div>   
    </div>
    </div>
    
    <div id="AboutUs" style="padding-top: 10%; padding-bottom:10%;">

        <div style="width:40rem; padding-right: 10%;">
            <h1 style="font-size:3rem;"> Hi, I'm Yash.</h1>

            <p>I am the developer and founder of TakeStock, based on the stunning Vancouver Island in Canada.
            </p>
            <p>My background in accounting and equity markets has given me valuable experience, which now fuels my passion for using mathematics and technology to address complex financial and human challenges. However, my interests extend far beyond the numbers and spreadsheets. As an avid nature enthusiast, I hold a firm belief in prioritizing environmental impact, both in my personal and professional life. Whether I'm exploring the great outdoors or working on my latest project, I strive to make a positive impact on the world around me.
            </p>
            <p>
                When I'm not busy with work, you can often find me out in nature, kayaking, biking, or hiking. Besides, I also have a deep love for learning, whether it's through diving into scientific literature, immersing myself in different genres of music, or strumming my guitar.  Sometimes, I also like to challenge myself with mathematical problems or engage in online chess matches.
                If you are interested in learning more about TakeStock, or you share my passion in technology, finance, or nature, I would love to connect with you!
            </p>
        </div>

        <div style="width:40rem;">
            <h1 style="background-color:white;color:rgb(3, 17, 37); var(--header-text-size);text-align: center;line-height:5rem;">Why was TakeStock created?</h1>
            <div style="font-size: var(--paragraph-text-size);">
            <p >
                TakeStock was born out of a personal need for a comprehensive stock analysis system. Like many investors and traders, I spent significant time collecting and processing data from various sources and analyzing using tools such as Excel and Jupyter Notebook.
            </p>
            <p>Existing systems in the market often lack either depth or usability. Those with rich data sources and integrity may sacrifice usability and data visuals, while still requiring considerable time for data processing to perform sophisticated analysis. Additionally, none of them offer the capability to analyze multiple stocks across analytics with rich visuals and comprehensive information.
            </p>
            <p>
                These challenges inspired the creation of TakeStock, an accessible and complete tool for researching and analyzing stocks, empowering users to make informed investment decisions and generate alpha returns.
            </p>
        </div>
        </div>


        </div>
    
    <div id="ProductOffering" style="padding-top: 5%;">
        <h1 style="text-align: center; font-size: var(--header-text-size);">Product Offering
        </h1>
        <div style="font-size: var(--paragraph-text-size);margin-top:2%;padding:2% 0 2% 0;">
        <div style="position: relative;left:10%;">
        <p>TakeStock is still in the early stages of development.</p>
        <p>The Prototype offers the features listed below and TakeStock hopes to offer them in its commercial version as well.</p>
        <p>Additionally, we are working on leveraging AI to provide insightful news, stratgies, screeners.</p>
        <p>TakeStock aims to be a premier financial market data analytics and data visualization company.</p>
        </div>
        </div>
    </div>
   
   
   
       
    <div style="display:flex;flex-direction:row;margin-top:2%; padding-left:2%;padding-right:2%">

        <div style="display:flex;width:60%;height:500px;margin-right:2%;margin-left:2%;">
            <iframe src="https://drive.google.com/file/d/1-o32Sf1_176S3hdQzjzlkFvkzq1K7DDr/preview" allowfullscreen=
            "true" allow="autoplay" width="100%"></iframe>
        </div>

        <div style="width:25%;border-left: 6px solid rgb(3, 17, 37);;padding-left:2%">            
            
            <div>
            <h5>COMPREHENSIVE STOCK ANALYSIS</h5>
            <p>Fundamental | Technical | Quantitative</p> 
            </div>   
            <div style="padding-left:20px;padding-right:20px;outline:10px;">
            <ul>
            <li>Navigate analytics at speed.</li>
            <li>Test strategies</li>
            <li> Easily switch between top-down and bottom-up research.</li>
            <li> Analyze multiple stocks. </li>
            </ul>
            </div>    
        
            <hr>

            <div>
            <h5 >INTUITIVE USABILITY</h5>
            </div>   
            <div style="padding-left:20px;padding-right:20px">
            <ul>
            <li>Clear and simple interface.
            </li>
            <li>Consistent design.
            </li>
            <li>User-friendly workflows.
            </li>
            <li>Customizable settings.
            </li>
            </ul>
            </div>    
        
            <hr>
            <div style="padding-right:5%;">
                <div">
                <h5>CURATED INFORMATION</h5>
                </div>   
                <div style="padding-left:20px;padding-right:20px">
                <ul>
                <li>Tailored stock insights.</li>
                <li>Information and layout curated to meet individual requirements.
                </li>
                </ul>
                </div>    

        </div>
        </div>
           
        
    </div>
        
            
    


</body>
</html> 






